<!DOCTYPE HTML>
<html>
    <head>
        <title>Cade's Corner</title>
         <style>
             body {
                background: rgb(153, 191, 247);
                color: rgb(76, 129, 243);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(196, 223, 244);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(76, 129, 243);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(76, 129, 243);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(196, 223, 244);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 6px silver ridge;
                padding: 18px;
            }
            h2, h3 {
                margin: 0px;
            }
          </style>
    </head>


    <body>

        <!-- All content goes here -->
        <div id="all-contents"> 
          <nav>
            <h1>Cade's Corner <3</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
          </nav>
            
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src= "https://d5nffgciuchtn.cloudfront.net/as/assets-mem-com/cmi/1/5/2/7/7187251/20161130_120154016_0_orig.jpg/-/glenda-sholar-gonzales-la-photos70.jpg?a.balancewhite=true">
            </div>
                    
            <!-- Content section -->
            <div class="content">
                <h2> Cade Sholar </h2>
                <p> "Student at East Ascension High School" </p>
                </div>
                    
            <!-- Interests section -->
                <div class="interests">
                    <h3>Interests</h3>
                    <ul id="interests">
                        <li>Technology</li>
                        <li>Cars</li>
                        <li>Anything Girly</li>
                    </ul>
                </div>

             </main>
    </div>


    </body>
</html>
